{
  "devDependencies": {
    "all-contributors-cli": "^v6.26"
  },
  "scripts": {
    "build": "curl -sSOL https://cecil.app/build.sh && bash ./build.sh",
    "serve": "cecil serve -vv --config=config/dev.yml",
    "contributors:add": "all-contributors add",
    "contributors:check": "all-contributors check",
    "contributors:generate": "all-contributors generate"
  }
}
