{
  "name": "jamstatic.fr",
  "version": "0.1.0",
  "description": "Jamstatic website",
  "scripts": {
    "algolia": "atomic-algolia",
    "lint-md": "remark -q content/post",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate",
    "contributors:check": "all-contributors check",
    "update-browserslist-stats": "browserslist-ga-export --reportPath analytics-2020-02.csv"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamstatic/jamstatic-fr.git"
  },
  "keywords": [
    "hugo",
    "algolia"
  ],
  "author": "Frank Taillandier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jamstatic/jamstatic-fr/issues"
  },
  "homepage": "https://github.com/jamstatic/jamstatic-fr#readme",
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^2.2",
    "all-contributors-cli": "^6.15",
    "atomic-algolia": "^0.3",
    "autoprefixer": "^9.8.4",
    "postcss-cli": "^7.1"
  },
  "devDependencies": {
    "browserslist-ga-export": "^2.0.1",
    "remark-cli": "^8.0",
    "remark-frontmatter": "^2.0",
    "remark-inline-links": "^4.0",
    "remark-lint-code": "^2.0",
    "remark-lint-first-heading-level": "^2.0",
    "remark-lint-maximum-line-length": "^2.0",
    "remark-lint-no-consecutive-blank-lines": "^2.0",
    "remark-lint-no-empty-sections": "^4.0.0",
    "remark-lint-no-leading-spaces": "^1.0.0",
    "remark-preset-lint-consistent": "^3.0",
    "remark-preset-lint-markdown-style-guide": "^3.0",
    "remark-preset-lint-recommended": "^4.0",
    "remark-squeeze-paragraphs": "^4.0"
  }
}
